ENVIRONMENT='development'
PORT="4000"

# Token info
TOKEN_SECRET="SiMxR8Mf&PpM%aD3"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DATABASE_NAME="app"
DATABASE_HOST="localhost"
DATABASE_TYPE="postgres"

PAGINATE_LIMIT="10"
RETRY_REQUEST="3"

# New Relic
NEWRELIC_APPLICATION_NAME=""
NEWRELIC_LICENSE_KEY=""

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_EMAIL=""

# Sentry.io
SENTRY_URL=""

FRONT_END_URL="https://app.com/"

